<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Genius Leap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="shortcut icon" href="./1.png" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Personalizando o estilo */
        
        body {
            background-color: #f0f0f0;
        }
        
        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: none;
        }
        
        .card-header {
            background-color: #212529;
            color: #ffffff;
            text-align: center;
            font-weight: bold;
            border-radius: 0;
            padding: 20px 0;
            font-size: 1.5rem;
        }
        
        .card-body {
            padding: 20px;
        }
        
        .form-group label {
            color: #212529;
            font-weight: bold;
        }
        
        .form-control {
            height: 50px;
        }
        
        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(0, 120, 212, 0.25);
        }
        
        .btn-primary {
            background-color: #212529;
            transition: background-color 0.2s ease-in-out;
        }
        
        .btn-primary:hover {
            background-color: #005a9e;
        }
        
        .invalid-feedback {
            color: #dc3545;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <i class="fas fa-user"></i> Login
                    </div>
                    <div class="card-body">
                        <form id="form-login">
                            <div class="form-group">
                                <label for="username">Nome de usuário:</label>
                                <input autocomplete="off" type="text" class="form-control" id="username" required placeholder="Digite seu nome de usuário">
                                <div class="invalid-feedback">
                                    Por favor, insira seu nome de usuário.
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="password">Senha:</label>
                                <input autocomplete="off" type="password" class="form-control" id="password" required placeholder="Digite sua senha">
                                <div class="invalid-feedback">
                                    Por favor, insira sua senha.
                                </div>
                            </div>
                            <br>
                            <button type="submit" class="btn btn-primary w-100">Entrar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="./js/login.js"></script>
</body>

</html>